<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buukle-main</artifactId>
        <groupId>top.buukle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buukle-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>buukle-config-api</module>
        <module>buukle-config-controller</module>
        <module>buukle-config-dao</module>
        <module>buukle-config-entity</module>
        <module>buukle-config-plugin</module>
        <module>buukle-config-service</module>
        <module>buukle-config-web</module>
        <module>buukle-config-plugin</module>
    </modules>


</project>